1.handheld
train:
    imu_files = [
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'handheld', 'data2', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'handheld', 'data2', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'imu7.csv'),
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'imu5.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'handheld', 'data2', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'imu5.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'imu4.csv'),
    ]

    gt_files = [
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'vi3.csv'),
        os.path.join(data_root, 'handheld', 'data2', 'syn', 'vi1.csv'),
        os.path.join(data_root, 'handheld', 'data2', 'syn', 'vi2.csv'),
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'vi2.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'vi4.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'vi4.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'vi2.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'vi7.csv'),
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'vi4.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'vi5.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'vi3.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'vi2.csv'),
        os.path.join(data_root, 'handheld', 'data2', 'syn', 'vi3.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'vi1.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'vi3.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'vi5.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'vi4.csv'),
    ]
test:
test_imu_files = [
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'imu5.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'imu6.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'imu1.csv'),
    ]
    test_gt_files = [
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'vi2.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'vi5.csv'),
        os.path.join(data_root, 'handheld', 'data1', 'syn', 'vi6.csv'),
        os.path.join(data_root, 'handheld', 'data3', 'syn', 'vi1.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'vi1.csv'),
        os.path.join(data_root, 'handheld', 'data4', 'syn', 'vi3.csv'),
        os.path.join(data_root, 'handheld', 'data5', 'syn', 'vi1.csv'),
    ]

2.large scale
train:
    imu_files = [
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu5.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu7.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu9.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu5.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu7.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu9.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu11.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu13.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu15.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu17.csv'),
    ]

    gt_files = [
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango1.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango3.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango5.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango7.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango9.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango1.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango3.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango5.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango7.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango9.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango11.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango13.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango15.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango17.csv'),
    ]
test:
    test_imu_files = [
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu6.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu8.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'imu10.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu6.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu8.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu10.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu12.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu14.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu16.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'imu18.csv'),
    ]

    test_gt_files = [
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango2.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango4.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango6.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango8.csv'),
        os.path.join(data_root, 'large scale', 'floor1', 'syn', 'tango10.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango2.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango4.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango6.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango8.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango10.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango12.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango14.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango16.csv'),
        os.path.join(data_root, 'large scale', 'floor4', 'syn', 'tango18.csv'),
    ]

3. handbag
train:
        os.path.join(data_root, 'handbag', 'data1', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'handbag', 'data1', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'handbag', 'data2', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'handbag', 'data2', 'syn', 'imu4.csv'),

test:
        os.path.join(data_root, 'handbag', 'data1', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'handbag', 'data1', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'handbag', 'data2', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'handbag', 'data2', 'syn', 'imu3.csv'),

4. pocket
train:
        os.path.join(data_root, 'pocket', 'data1', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'pocket', 'data1', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'pocket', 'data1', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'pocket', 'data2', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'pocket', 'data2', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'pocket', 'data2', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'pocket', 'data2', 'syn', 'imu6.csv'),

test:
        
        os.path.join(data_root, 'pocket', 'data1', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'pocket', 'data1', 'syn', 'imu5.csv'),
        os.path.join(data_root, 'pocket', 'data2', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'pocket', 'data2', 'syn', 'imu5.csv'),

5. trolley
train:
        os.path.join(data_root, 'trolley', 'data1', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'trolley', 'data1', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'trolley', 'data1', 'syn', 'imu5.csv'),
        os.path.join(data_root, 'trolley', 'data1', 'syn', 'imu7.csv'),
        os.path.join(data_root, 'trolley', 'data2', 'syn', 'imu1.csv'),
        os.path.join(data_root, 'trolley', 'data2', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'trolley', 'data2', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'trolley', 'data2', 'syn', 'imu6.csv'),

test:
        os.path.join(data_root, 'trolley', 'data1', 'syn', 'imu2.csv'),
        os.path.join(data_root, 'trolley', 'data1', 'syn', 'imu4.csv'),
        os.path.join(data_root, 'trolley', 'data1', 'syn', 'imu6.csv'),
        os.path.join(data_root, 'trolley', 'data2', 'syn', 'imu3.csv'),
        os.path.join(data_root, 'trolley', 'data2', 'syn', 'imu5.csv'),